<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>TV Show Recommender</title>

	<script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
	<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/jquery-ui.min.css') }}" />

	<style type="text/css">
		* {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  vertical-align: baseline;
		}

		div {
		  position: relative;
		  z-index: 2;
		}

		body {
		  background-color:#cce5ff;
		  background-image: url('static/netflix.jpg');
		  background-size: cover;
		  background-attachment:fixed;
		  font-family: 'Raleway', sans-serif;
		  font-weight: 400;
		  text-align: left;
		}

		.quote-box {
		  opacity: 0.9;
		  border-radius: 10px;
		  position: relative;
		  margin: 8% auto auto auto;
		  width: 70vw;
		  max-width: 70vw;
		  padding: 40px 35px;
		  display: table;
		  background-color: #fff;
		}
		div h2{
			align: center;
		}

	</style>
</head>
<body>
	<div class="quote-box">
		<h2 style="font-weight: 100;">TV Show Recommender</h2>
		<form id="showForm">
			<div class="form-group">
				<label for="autocomplete">Show title</label>
				<input type="text" class="form-control" id="showTitle" autocomplete="off" on-click = "" placeholder="Search by title..." />
			</div>
			<button type="submit" class="btn btn-primary">Recommend</button>
		</form>
		
		<div id="showResults"></div>
	</div>

	<script>
    
</script>


	<script type="text/javascript">

		$(function() {
			$('#showTitle').autocomplete({
				source: function(req, res) {
					$.getJSON("{{url_for('autocomplete')}}", {
						q: req.term,
					}, function(data) {
						res(data.matching_results);
					});
				},
				minLength: 2,
				select: function(evt, ui) {
					console.log(ui.item.value);
				}
			});

			$('#showForm').submit(function(e) {
				e.preventDefault();

				const searchText = $('#showTitle').val();
				$.ajax({
					url: '/recommend',
					type: 'get',
					data: {jsdata: searchText},
					success: function(res) {
						// alert('Success: ' + res)
						$('#showResults').html(res);
					},
					error: function(err) {
						alert('Error: ' + err);
					}
				});
			});
		});
	</script>
</body>
</html>